language: node_js
node:
  - "14.15"
before_install:
  - cd frontend
install:
  - npm ci
script:
  - npm run lint

# language: python
#    python:
#      - "3.6"
#      - "3.7"
#    install:
#      - pip install -r requirements.txt
#    script:
#      - pytest pytest --envfile ./backend/dataBaseAccess.env
