language: python
python:
  - "3.6"
  - "3.7"
install:
<<<<<<< HEAD
  - pip install -r requirements.txt

script:
  - pytest backend

=======
  - npm ci
script:
  - npm run lint
# language: python
# python:
#   - "3.6"
#   - "3.7"
# install:
#   - pip install -r requirements.txt
>>>>>>> main

# before_script:
#   - cd backend
# script:
#   - pytest test_user.py
